<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="569" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Car" ZOrder="63" X="70" Y="70" Height="365" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CarDetail" ZOrder="62" X="329" Y="595" Height="273" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:CarType" ZOrder="61" X="329" Y="70" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Class" ZOrder="60" X="1732" Y="70" Height="181" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CommandItemDetail" ZOrder="59" X="686" Y="2126" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:CommandJobDetail" ZOrder="58" X="686" Y="2515" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Department" ZOrder="57" X="329" Y="344" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employee" ZOrder="56" X="1426" Y="2858" Height="342" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:EmployeeCommand" ZOrder="55" X="1056" Y="2858" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:InventoryVoucher" ZOrder="54" X="1237" Y="846" Height="273" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Item" ZOrder="53" X="631" Y="595" Height="227" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ItemSerial" ZOrder="52" X="1237" Y="595" Height="181" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ItemUnit" ZOrder="51" X="2003" Y="70" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:RepairCommand" ZOrder="50" X="329" Y="2126" Height="273" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:RepairJob" ZOrder="49" X="1056" Y="2515" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:RepairNorm" ZOrder="48" X="329" Y="1440" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:RepairNormDetail" ZOrder="47" X="653" Y="1440" Height="227" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Role" ZOrder="46" X="2602" Y="70" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Route" ZOrder="45" X="670" Y="3270" Height="227" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RouteTracking" ZOrder="44" X="329" Y="3270" Height="296" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:UserRole" ZOrder="43" X="2302" Y="70" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="42" X="2602" Y="298" Height="273" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:VoucherDetail" ZOrder="41" X="899" Y="595" Height="296" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Warehouse" ZOrder="40" X="1237" Y="1189" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vCar" ZOrder="39" X="2876" Y="70" Height="365" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vCarDetail" ZOrder="38" X="3143" Y="70" Height="365" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vCommandItemDetail" ZOrder="37" X="3453" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vCommandJobDetail" ZOrder="36" X="3823" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:vConsumptionNorm" ZOrder="35" X="4193" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vEmployeeCommand" ZOrder="34" X="4563" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:vInventoryVoucher" ZOrder="33" X="4933" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:vItem" ZOrder="32" X="5303" Y="70" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:vRepairCommand" ZOrder="31" X="5580" Y="70" Height="342" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:vRepairJob" ZOrder="30" X="5945" Y="70" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:vRepairNorm" ZOrder="29" X="6261" Y="70" Height="296" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:vRepairNormDetail" ZOrder="28" X="6593" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:vRouteTracking" ZOrder="27" X="6963" Y="70" Height="319" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:vVoucherDetail" ZOrder="26" X="7313" Y="70" Height="365" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:GetCarInfo" ZOrder="25" X="7660" Y="70" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="7974" Y="70" Height="79" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:ConsumptionNorm" ZOrder="3" X="329" Y="1760" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Car__CarTypeId__37C5420D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Car__DepartmentI__36D11DD4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CarDetail__CarId__38B96646" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CarDetail__ItemI__3E723F9C" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CommandIt__Comma__414EAC47" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>2262</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>2262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CommandJo__Comma__3C89F72A" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>2399</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>2532</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>2532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CommandJo__JobId__3D7E1B63" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>2605</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>2605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeC__Comma__4242D080" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>2696</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>2875</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>2875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeC__Emplo__4336F4B9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>2948</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>2948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ItemSeria__Paren__46136164" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RepairCom__CarId__3B95D2F1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>2143</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>2143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RepairNor__CarId__39AD8A7F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RepairNor__ItemI__405A880E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>1440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RepairNor__Repai__3F6663D5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RouteTrac__CarId__35DCF99B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>3287</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>3287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RouteTrac__Route__34E8D562" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>3383</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>3383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserRole__RoleId__47FBA9D6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2602</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>2532</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__UserRole__UserId__4707859D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2602</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2515</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2515</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VoucherDe__ItemI__442B18F2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>708</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>708</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VoucherDe__Paren__451F3D2B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VoucherDe__Wareh__48EFCE0F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Consumpti__CarId__3AA1AEB8" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1777</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1777</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>